* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  text-align: center;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  display: flex;
  background-color: #393f4d;
  grid-column-start: 1;
  grid-column-end: 3;
  justify-content: space-between;
}


.menu ul,
.menu li {
  font-size: 16px;
  font-style: none;
}

.menu > ul {
  display: flex;
  gap: 70px;
}

.sidebar {
  background-color: #C50208;
  grid-row-start: 2;
  grid-row-end: 4;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.sidebar {
  display: grid;
  gap: 50px;

}

.nav {
  background-color: #C50208;
}



nav > ul {
  display: flex;
  gap: 5px;
  justify-content: space-around;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #bccbde;
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card {
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1/ 3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}