body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
}

.header {
  height: 72px;
  background: darkmagenta;
  color: white;
}

.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
}

.sidebar {
  display: flex;
  justify-content: flex-start;
  width: 300px;
  background: royalblue;
  box-sizing: border-box;
  flex-shrink: 1;
  min-width: 180px;
}

.sidebar > ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  align-items: flex-start;
  padding: 0%;
}

a {
  text-decoration: none;
  color: antiquewhite;
  padding: 8px;
}
.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
}

.middle {
  display: flex;
}

.content {
  display: flex;
  /* height: auto; */
  flex-direction: row;
  flex-wrap: wrap;
  padding: 5px;
}

.header, .footer {
  display: flex;
  align-items: center;
  font-weight: bold;
  padding: 8px;
  width: auto;
}

.footer {
  justify-content: center;
}

.card {
  min-width: 80px;
  min-height: auto;
  margin: 8px;
  padding: 8px;
  max-width: 200px;
  max-height: 200px;
}